<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    {% block style %}{% endblock %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/static/style.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        header {
            background: #283583;
            color: #fff;
            padding: 10px;
        }
        main {
            flex: 1;
            padding: 10px;
        }
        footer {
            background: #283583;
            color: #fff;
            padding: 10px;
            display: flex;
            align-items: center; /* Center vertically */
            justify-content: center; /* Center horizontally */
            min-height: 60px;
        }

        .btn-green{
            margin: 10px;
            padding: 10px;
            background-color:#61a83f;
            color: black;
            border-radius: 5px;
            border: none;
            font-size: large;
            min-width: 150px;
        }
        .btn-green:hover{
            opacity: 50%;
        }
    </style>
</head>

<body>
    <header class=" text-light">
        <div class="container">
            <img  href="/static/kainos_logo.png" style="float: left;margin-right: 10px;" height="62.5" width="200" >
            
            <div class="row"></div>
            {% if page == "login" %}<a href="/auth/register" style="text-decoration: none;margin-top: 20px; color:white; float: right;">Sign up</a>{% endif %}
            {% if page == "register" %}<a href="/auth/login" style="text-decoration: none;margin-top: 20px; color:white; float: right;">Login</a>{% endif %}
            <!-- <div class="col-md-12" style="min-height:50px;"><h1> {% block title %} {% endblock %} </h1></div> -->
            {% if not IsAuthPage %}
           <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container-fluid">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link {% if page=="home" %} active {% endif %}" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if page=="list-job-roles" %} active {% endif %}" href="/job-roles">List job roles</a>
                        </li>
                        {% if admin === 'true' %} 
                        <li class="nav-item">
                            <a class="nav-link {% if page=="add-job-roles" %} active {% endif %}" href="/admin/add-job-roles">Add job role</a>
                        </li>
                        {% endif %}
                        
                        <li class="nav-item">
                            <a class="nav-link" href="/auth/logout">Logout</a>
                        </li>
                    </ul>
                  </div>
                </div>
              </nav> 
        {% endif %}
        </div>
    </header>
    <main class="container mt-4">
        {% block content %} {% endblock %}
    </main>


    <footer style="background-color: #283583;" class="text-light">
              <p>Made by developerzy z baraków  © 2023 Kainos Academy</p>
      </footer>
</body>

</html>